<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        img{vertical-align: top;border: none;}
        #box{
            width:200px ;
            margin: 30px auto;
        }
        #img,#img img{
            width: 200px;
            height:284px ;
            position: relative;

        }
        #img span{
            width: 40px;
            height: 20px;
            line-height: 20px;
            background-color: #4B91F3 ;
            font-size: 16px;
            text-align: center;
            position: absolute;
            right: -5px;
            bottom: -5px;
            color: #FFFFFF;

        }
    </style>
</head>
<body>
    <div id="box">
        <div id="img">
            <img src="images/img/1.jpg">
            <span>7.3</span>
        </div>
    </div>
</body>
</html>