<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>21</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        img{border: none;vertical-align: top;}
        #box{
            width: 577px;
            margin: 30px auto;
            border: 1px solid #838383;
        }
        #img,#img img{
            width: 577px;
            height: 258px;
        }
        #img{
            position: relative;
            margin-bottom: 10px;
        }
        #img .ii{
            width: 80px;
            height: 77px;
            font-size: 25px;
            background-color: #1ABC9C;
            position: absolute;
            left: -5px;
            bottom: -3px;
            text-align: center;
            color: #FFFFFF;
        }
        #text {
            margin: 10px 5px 5px 10px;
        }
        #text h3{
            line-height: 25px;
            font-size: 18px;
            color: #666666;
            margin-bottom: 3px;
            font-weight: normal;
        }
        #text p{
            font-size:12px;
            line-height: 15px;
            margin-bottom: 10px;
            color: #666666;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="img">
        <img src="images/img/big.jpg">
        <span class="ii">22 July</span>
    </div>
    <div id="text">
        <h3>动画音乐冒险喜剧</h3>
        <p>这里面是一段对于电影的描述文字这里面是一段对于电影的描述文字这里面是一段对
            电影的描述文字这里面是一段对于电影的描述文字 这里面是一段对于电影的描述文字
            这里面是一段对于电影的描述文字这里面是一段对于电影的描述文字
        </p>
    </div>
</div>

</body>
</html>