<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>31</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        img{border: none;vertical-align: top;}
        a{text-decoration: none;}
        .clearfix{
            display: block;
            clear: both;
            content: "";
        }
        #box{
            width: 980px;
            height: 220px;
            margin: 30px auto;
            border: 1px dashed #838383;

        }
        #item{
            margin-top: 11px;
        }
        .img,.img img{
            width:450px;
            height: 199px;
        }
        .img{
            position: relative;
            margin: 0 10px 10px;
            float: left;
        }
        .img .list{
            position: absolute;
            left: 5px;
            top: 5px;
        }
        .list li{
            float: left;
            width: 20px;
            height: 20px;
            background-color: #999999;
            margin-right: 1px;
        }
        .list a{
            display:block;
            font-size: 9px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
        }
        .img p{
            width: 450px;
            height: 30px;
            background-color: rgba(0,0,0,.5);
            position: absolute;
            left: 0;
            bottom: 0;

        }
        .img span{
            height: 30px;
            line-height: 30px;
            font-size:12px;
            color: #FFFFFF;
            padding: 10px 20px;
        }
        .content{
            width: 500px;
            float: right;
            margin-left: 10px;

        }
        .content .title{
            width: 490px;
            height: 30px;
            margin-bottom: 7px;
            border-bottom: 1px solid #CCCCCC;
            margin-right: 10px;
        }
        .title li{
            float: left;
            font-size: 13px;
            height:30px;
            line-height: 30px;
            margin-right: 30px;
        }
        .title a{
            display: block;
            height: 30px;
            color:#838383;
        }
        .list-1 li{
            background: url("images/2.jpg") no-repeat left center;
        }
        .list-1 li a{
            height:33px;
            line-height: 33px;
            color: #333333;
            font-size: 13px;
            padding-left: 10px;
        }
        .list-1 span{
            float: right;
            font-size: 12px;
            color: #838383;
            margin-right: 5px;
            height: 31px;
            line-height: 31px;


        }
        .title .active{
            display: block;
            color: #FF6600;
            border-bottom: 1px solid #FF6600;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="item">
            <div class="img">
                <img src="images/1.jpg">
                <ul class="list">
                    <li><a href="#">1</a> </li>
                    <li><a href="#">2</a> </li>
                    <li><a href="#">3</a> </li>
                    <li><a href="#">4</a> </li>
                    <li><a href="#">5</a> </li>
                </ul>
                <p><span>发个自己做动态皮肤我型我秀</span></p>
            </div>
            <div class="content">
                <ul class="title">
                    <li><a href="#" class="active">最新主题</a> </li>
                    <li><a href="#">热门主题</a> </li>
                    <li><a href="#">精彩回复</a> </li>
                </ul>
                <div class="item-1 clearfix">
                    <ul class="list-1">
                        <li><a href="#">希望下个版本改进的问题</a><span>Jairo</span> </li>
                        <li><a href="#">希望下个版本改进的问题</a><span>Jairo</span> </li>
                        <li><a href="#">希望下个版本改进的问题</a><span>Jairo</span> </li>
                        <li><a href="#">希望下个版本改进的问题</a><span>Jairo</span> </li>
                        <li><a href="#">希望下个版本改进的问题</a><span>Jairo</span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>