<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12</title>
    <style>
        body,h3,ul{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 705px;
            margin: 30px auto;
        }
        #head h3{
            color: #1ABC9C;
            border-top: 1px solid #06ACC6;
            background: url("images/课件/03 - 第三课 浮动 - 03/image/title.jpg") left center no-repeat;
            height: 40px;
            line-height:40px;
            padding:10px 45px;
            font-size: 20px;
            font-weight: normal;
        }
        #head{
            margin-bottom: 10px;
            padding-top: 15px;
        }
        #content ul {
            list-style: none;
            width: 720px;
            overflow: hidden;
        }
        #content ul li{
            float: left;
            margin-right: 15px;
            margin-bottom: 5px;
            width: 165px;
            height: 96px;
        }
        #content ul img{
            vertical-align: top;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="head">
        <h3>综艺猛料</h3>
    </div>
    <div id="content">
        <ul>
            <li><a href="#"><img src="images/课件/03%20-%20第三课%20浮动%20-%2003/image/img.jpg"></a></li>
            <li><a href="#"><img src="images/课件/03%20-%20第三课%20浮动%20-%2003/image/img.jpg"></a></li>
            <li><a href="#"><img src="images/课件/03%20-%20第三课%20浮动%20-%2003/image/img.jpg"></a></li>
            <li><a href="#"><img src="images/课件/03%20-%20第三课%20浮动%20-%2003/image/img.jpg"></a></li>
            <li><a href="#"><img src="images/课件/03%20-%20第三课%20浮动%20-%2003/image/img.jpg"></a></li>
            <li><a href="#"><img src="images/课件/03%20-%20第三课%20浮动%20-%2003/image/img.jpg"></a></li>
            <li><a href="#"><img src="images/课件/03%20-%20第三课%20浮动%20-%2003/image/img.jpg"></a></li>
            <li><a href="#"><img src="images/课件/03%20-%20第三课%20浮动%20-%2003/image/img.jpg"></a></li>
            <li><a href="#"><img src="images/课件/03%20-%20第三课%20浮动%20-%2003/image/img.jpg"></a></li>
        </ul>
    </div>
</div>

</body>
</html>