<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>例子1</title>
    <style>
        div,h3,ul{
            margin: 0;
            padding: 0;
        }
        #box{
                width: 350px;
                margin:0  auto;
                border:1px solid slategrey;
                border-top: 2px solid #abcdef;
        }
        a{
            text-decoration: none;
        }
        #list{
            list-style: none;
        }
        #title{
            background-color: darkgrey;
            color: #abcdef;
            padding-left: 5px;
            height: 28px;
            line-height: 28px;



        }
        #list{
            line-height: 28px;
            margin: 14px 0;
            padding: 14px 12px;
        }
        #list li{
            background: url("images/课件/02 - 第二课 - 01/练习/image/1-02.jpg")   no-repeat  left center;
            padding-left: 14px;
        }
    </style>
</head>
<body>
<div id="box">
    <h3 id="title">网易动态</h3>
    <ul id="list">
        <li><a href="#">网易公布第一季度未审财务业绩报告 </a></li>
        <li><a href="#">网易公布第二季度财务业绩报告</a> </li>
        <li><a href="#">网易公布第三季度已审财务业绩报告</a> </li>
        <li><a href="#">网易公布第四季度未审财务业绩报告</a> </li>
    </ul>
</div>

</body>
</html>