<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9</title>
    <style>
        #box{
            font-size: 0;
        }
        #box a{
            text-decoration: none;
            }
        #box a{
            font-size: 14px;
            color: #FFFFFF;
            text-align: center;
            width: 130px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
        }
        .b1{
            background-color: #06ACC6;
        }
        .b2{
            background-color: #4A69F0;
        }
        .b3{
            background-color: #e35969;
        }
        .b4{
            background-color: springgreen;
        }
        .b5{
            background-color: slateblue;
        }
        .b6{
            background-color: #1ABC9C;
        }
    </style>
</head>
<body>
<div id="box">
    <a href="#" class="b1">摄影</a>
    <a href="#" class="b2">生活</a>
    <a href="#" class="b3">艺术</a>
    <a href="#" class="b4">二次元</a>
    <a href="#" class="b5">动漫</a>
    <a href="#" class="b6">综合</a>




</div>

</body>
</html>