<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实战练习2</title>
    <style>
        div,h3,p{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 390px;
            border: 1px solid #666666;
            text-align: center;
            padding-bottom: 10px;
            margin: 30px auto;
        }
        #box #big{
            margin-bottom: 15px;
        }
        #box #logo{
            margin-bottom: 4px;
        }
        #box h3{
            font-size: 14px ;
            color: #e35969;
            height: 28px;
            line-height: 28px;
        }
        #box p{
            font-size: 12px;
            color: slategray;
            height: 14px;
            line-height: 14px;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="images/课件/02%20-%20第二课%20-%2001/练习/image/2-01.jpg" alt="picture" id="big">
    <img src="images/课件/02%20-%20第二课%20-%2001/练习/image/2-02.jpg" alt="logo" id="logo">
    <h3>左边</h3>
    <p>时尚潮流达人</p>
</div>
</body>
</html>