<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>22</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        img{vertical-align: top;border: none;}
        #box{
            width: 760px;
            height: 390px;
            margin: 30px auto;
            position: relative;
            overflow: hidden;
        }
        #box ul{
            width: 3800px;
            position: absolute;


        }
        #box ul li{
            float: left;
        }
        #box ul li img{
            width: 760px;
            height: 390px;
        }
        #box .left,#box .right{
            width: 30px;
            height: 36px;
            background-color: #4B91F3;
            position: absolute;
            top: 50%;
            margin-top: -18px;
            opacity: .5;
        }
        #box .left{
            left: 0;
        }
        #box .right{
            right: 0;
        }
        #point{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 10px;
            text-align: center;
        }
        #point a{
            border-radius: 50%;
            margin:0  5px;
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #abcdef;
        }
        #point .selected{
            background-color: #e35969;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li><a href="#"><img src="images/images/1.jpg"> </a> </li>
            <li><a href="#"><img src="images/images/2.jpg"></a> </li>
            <li><a href="#"><img src="images/images/3.jpg"> </a> </li>
            <li><a href="#"><img src="images/images/4.jpg"> </a> </li>
            <li><a href="#"><img src="images/images/5.jpg"> </a> </li>
        </ul>
        <a href="javascript:;" class="left"></a>
        <a href="javascript:;" class="right"></a>
        <div id="point">
            <a href="#"></a>
            <a href="#" class="selected"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </div>

</body>
</html>