<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>26</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            border: none;
            vertical-align: top;
        }
        a{text-decoration: none;}
        #box{
            width: 750px;
            margin: 30px auto;
        }
        #hd{
            position: relative;
            height: 287px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .imgs li{
            position: absolute;
            left: 0;
            top: 0;

        }
        .imgs .cur{
            z-index: 3;
        }
        .imgs img{
            width:750px;
            height: 287px;
        }
        .prev,.next{
            position: absolute;
            bottom: 0;
            width: 40px;
            height: 40px;
            background-color: rgba(0,0,0,.6);
            z-index: 4;
        }
        .prev{
            left: 0;
        }
        .next{
            right: 0;
        }
        #text{
            position: absolute;
            bottom: 50px;
            right: 0;
            color: #FFFFFF;
            z-index: 4;
            text-align: right;
        }
        #text span{
            display: inline-block;
            padding-left: 20px;
            padding-right: 30px;
            background-color: rgba(0,0,0,.5);
        }
        #text .t1{
            font-size: 18px;
            line-height: 38px;
            height: 38px;
            font-weight: normal;
        }
        #text .t2{
            font-size: 14px;
            line-height: 25px;
            height: 25px;
        }
        #bd ul{
            height: 70px;
            margin-right: -18px;
        }
        #bd ul li{
            float: left;
            margin-right: 18px;
        }
        #bd img{
            width: 110px;
            height: 70px;
        }
        #bd .in{
            opacity: .5;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="hd">
            <ul class="imgs">
                <li class="cur"><img src="images/images/1.jpg"> </li>
                <li><img src="images/images/2.jpg"> </li>
                <li><img src="images/images/3.jpg"> </li>
                <li><img src="images/images/4.jpg"> </li>
                <li><img src="images/images/5.jpg"> </li>
                <li><img src="images/images/6.jpg"> </li>
            </ul>
            <a href="#" class="prev"></a>
            <a href="#" class="next"></a>
            <div id="text">
                <h3><span class="t1">推荐:这是一个推荐说明</span></h3>
                <p><span class="t2">2018-04-23</span></p>
            </div>
        </div>
        <div id="bd">
            <ul>
                <li class="in"><img src="images/images/1.jpg"> </li>
                <li><img src="images/images/2.jpg"> </li>
                <li><img src="images/images/3.jpg"> </li>
                <li><img src="images/images/4.jpg"> </li>
                <li><img src="images/images/5.jpg"> </li>
                <li><img src="images/images/6.jpg"> </li>

            </ul>
        </div>
        </div>


</body>
</html>