<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11</title>
    <style>
        body,h3,ul{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 360px;
            margin: 30px auto;
        }
        #head{
            border-bottom:  1px solid #06ACC6;
            line-height: 30px;
            height: 30px;
        }
        #head h3{
            font-size: 14px;
            float: left;

        }
        #box a{
            text-decoration: none;
        }
        #head a{
            float: right;
        }
        #box ul{
            list-style: none;
            padding: 10px 0;
        }
        #box ul li{
            height: 25px;
            line-height: 25px;
        }
        li a{
            float: left;
        }
        li span{
            float: right;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="head">
        <h3>国产新车</h3>
        <a href="#">
            更多&gt;&gt;
        </a>
    </div>

        <ul>
            <li><a href="#">啊啊啊啊啊啊啊啊三生三世</a><span>11.20</span></li>
            <li><a href="#">啊啊啊啊啊啊啊啊三生三世</a><span>11.20</span></li>
            <li><a href="#">啊啊啊啊啊啊啊啊三生三世</a><span>11.20</span></li>
            <li><a href="#">啊啊啊啊啊啊啊啊三生三世</a><span>11.20</span></li>
            <li><a href="#">啊啊啊啊啊啊啊啊三生三世</a><span>11.20</span></li>



        </ul>
</div>

</body>
</html>