<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重复练习文档</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        a{text-decoration: none;}
        #news{
            width: 376px;
            margin: 30px auto;
            border: 1px solid #e35969;
        }
        #item{
            height: 31px;
            margin: 0 10px 9px 8px;
            border-bottom: 1px solid #4D4D4D;
        }
        #item h3{
            font-size: 14px;
            height: 31px;
            line-height: 31px;
            color: #000000;
            float: left;
        }
        #item a{
            display: block;
            height: 31px;
            line-height: 31px;
            font-size: 12px;
            color:#000000;
            margin-right: 18px;
            float: right;
        }
        #list{
            padding:0 17px 15px 25px ;
        }
        #list li{
            list-style: circle;
            height: 25px;
            line-height: 25px;
        }
        #list a{
            text-decoration: none;
            font-size: 14px;
            color: #838383;
            float: left;
        }
        #list span{
            float: right;
            font-size: 14px;
            color: #15C3CA;
        }
    </style>
</head>
<body>
    <div id="news">
        <div id="item">
            <h3>国际新车</h3>
            <a href="#">更多</a>
        </div>
        <ul id="list">
            <li><a href="#">新卡罗拉明年六月发布 四速升六速变速器</a>  <span>10:33</span></li>
            <li><a href="#">新卡罗拉明年六月发布 四速升六速变速器</a>  <span>10:33</span></li>
            <li><a href="#">新卡罗拉明年六月发布 四速升六速变速器</a>  <span>10:33</span></li>
            <li><a href="#">新卡罗拉明年六月发布 四速升六速变速器</a>  <span>10:33</span></li>
            <li><a href="#">新卡罗拉明年六月发布 四速升六速变速器</a>  <span>10:33</span></li>
            <li><a href="#">新卡罗拉明年六月发布 四速升六速变速器</a>  <span>10:33</span></li>
        </ul>
    </div>


</body>
</html>