<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{text-decoration: none;}
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        img{
            border: none;
            vertical-align: top;
        }
        #box{
            width: 616px;
            margin: 30px auto;
        }
        .title{
            height: 62px;
            border-top: 1px solid #666666;
        }
        .title h3{
            font-size: 22px;
            font-weight: normal;
            line-height: 61px;
            width: 106px;
            color: #575757;
            border-top: 2px solid hotpink;
            margin-top: -1px;
            float: left;

        }
        .title ul{
            float: right;
            font-size: 14px;
            line-height: 62px;

        }
        .title ul li{
            float:left;
        }
        .title ul li span{
            margin: 0 5px;
        }
        .content{
            margin-right: -32px;
        }
        .item{
            width:130px;
            height: 164px;
            float: left;
            margin-right: 32px;
        }
        .own{
            position: relative;
            margin-bottom: 5px;
        }
        .own img{
            width: 130px;
            height: 78px;
        }
        .own .cq{
            background-color: #06ACC6;
            color: #666666;
            border: 1px solid #838383;
            border-radius: 8px 0 0 8px;
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 12px;
            width:25px;
            height: 18px;
            line-height: 18px;
        }
        .item p{
            font-size: 12px;
            line-height: 22px;
        }
        .item .username{
            background:url("images/img/user_name.jpg") left center no-repeat;
            padding-left: 15px;
            color: #666666;
            padding-top: 1px;
        }
        .item span{
            padding-left: 15px;
        }
        .item .play{
            background: url("images/img/play.jpg") left center no-repeat;
            margin-right: 5px;
        }
        .item .message{
            background:url("images/img/message.jpg") left center no-repeat;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="title">
        <h3>原创</h3>
        <ul>
            <li>上传作品</li>
            <li><span>丨</span> </li>
            <li>彩虹计划 </li>
            <li><span>丨</span> </li>
            <li>更多 </li>
        </ul>
    </div>
    <div class="content clearfix">
       <div class="item">
           <div class="own">
               <img src="images/img/01.jpg">
               <span class="cq">超清</span>
           </div>
           <p>大学洗去了我们的青涩</p>
           <p><a href="#" class="username">onism</a> </p>
           <p><span class="play">216670</span><span class="message">234</span></p>
       </div>
        <div class="item">
            <div class="own">
                <img src="images/img/02.jpg">
                <span class="cq">超清</span>
            </div>
            <p>大学洗去了我们的青涩</p>
            <p><a href="#" class="username">onism</a> </p>
            <p><span class="play">216670</span><span class="message">234</span></p>
        </div>


        <div class="item">
            <div class="own">
                <img src="images/img/03.jpg">
                <span class="cq">超清</span>
            </div>
            <p>大学洗去了我们的青涩</p>
            <p><a href="#" class="username">onism</a> </p>
            <p><span class="play">216670</span><span class="message">234</span></p>
        </div>


        <div class="item">
            <div class="own">
                <img src="images/img/04.jpg">
                <span class="cq">超清</span>
            </div>
            <p>大学洗去了我们的青涩</p>
            <p><a href="#" class="username">onism</a> </p>
            <p><span class="play">216670</span><span class="message">234</span></p>
        </div>


        <div class="item">
            <div class="own">
                <img src="images/img/01.jpg">
                <span class="cq">超清</span>
            </div>
            <p>大学洗去了我们的青涩</p>
            <p><a href="#" class="username">onism</a> </p>
            <p><span class="play">216670</span><span class="message">234</span></p>
        </div>
        <div class="item">
            <div class="own">
                <img src="images/img/02.jpg">
                <span class="cq">超清</span>
            </div>
            <p>大学洗去了我们的青涩</p>
            <p><a href="#" class="username">onism</a> </p>
            <p><span class="play">216670</span><span class="message">234</span></p>
        </div>
        <div class="item">
            <div class="own">
                <img src="images/img/03.jpg">
                <span class="cq">超清</span>
            </div>
            <p>大学洗去了我们的青涩</p>
            <p><a href="#" class="username">onism</a> </p>
            <p><span class="play">216670</span><span class="message">234</span></p>
        </div>

        <div class="item">
            <div class="own">
                <img src="images/img/04.jpg">
                <span class="cq">超清</span>
            </div>
            <p>大学洗去了我们的青涩</p>
            <p><a href="#" class="username">onism</a> </p>
            <p><span class="play">216670</span><span class="message">234</span></p>
        </div>
    </div>
</div>

</body>
</html>