<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>30</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input{
            border: none;
            background-color: transparent;
            outline: none;
        }
        body{
            background-color: #303030;
        }
        #box{
            width: 292px;
            height: 44px;
            margin: 30px auto;
            border-bottom: 3px solid #1ABC9C;
            background-color: #FFFFFF;
        }
        #box .text{
            width: 198px;
            height: 44px;
            line-height: 44px;
            padding: 0 20px;
            float: left;
        }
        #box .button{
            border-left: 1px solid #666666;
            width: 54px;
            height: 44px;
            line-height: 44px;
            float: right;
            background: url("images/img3/r_search_icon.png") no-repeat center center;
        }

    </style>
</head>
<body>
    <div id="box">
        <input type="text" class="text">
        <input type="submit" value="" class="button">
    </div>

</body>
</html>