<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13</title>
    <style>
        body,h3,p{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 300px;
            border-top: 3px solid #838383;
            margin: 30px auto;
        }
        .content h3{
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            font-weight: normal;
            margin-bottom: 10px;
        }
        .clearfix:after{
            content: "";
            display:block;
            clear: both;

        }
        .item{
            width: 340px;
        }
        .img{
            float:left;
        }
        .img img{
            margin-right: 40px;
            margin-bottom: 6px;
            width: 130px;
            height: 90px;
        }
        .img p{
            font-size: 12px;
            line-height: 21px;
        }

    </style>
</head>
<body>
<div id="box">
        <div class="content">
            <h3>精彩视频</h3>
            <div class="item clearfix">
            <div class="img">
                <img src="images/image/aaa.jpg">
                <p>这是一段文字说明</p>
            </div>
            <div class="img">
                <img src="images/image/aaa.jpg">
                <p>这是一段文字说明</p>
            </div>
            </div>
        </div>

        <div class="content" >
            <h3>精彩视频</h3>
            <div class="item clearfix" >
            <div class="img">
                <img src="images/image/aaa.jpg">
                <p>这是一段文字说明</p>
            </div>
            <div class="img">
                <img src="images/image/aaa.jpg">
                <p>这是一段文字说明</p>
            </div>
            </div>
        </div>
    </div>


</body>
</html>