<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8</title>
    <style>
        body,h3,p,ul{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 445px;
            border: 1px solid #06ACC6;
            height: 240px;
            padding:25px 30px 0 30px;
            background:url("images/image1/mac.jpg") right bottom no-repeat #FFFFFF;
            margin: 30px auto;
        }
        #box h3{
            height: 27px;
            line-height: 27px;
            font-size: 18px;
            font-weight: normal;
        }
        #box p{
            color: #06ACC6;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 11px;
        }
        #list{
            list-style: none;
            font-size: 14px;
        }
        #list li{
            height: 24px;
            line-height: 24px;
        }
        #list a{
            text-decoration: none;
            background: url("images/image1/jt.jpg") right center no-repeat;
            color: #4A69F0;
            padding-right: 14px;

        }

    </style>
</head>
<body>
<div id="box">
    <h3>最终s升级到Mac</h3>
    <p>不要仅仅更新电脑，买太Mac来提升你的电脑使用体验</p>
    <ul id="list">
        <li><a href="#">了解你会爱上Mac的理由</a></li>
        <li><a href="#">对比Mac</a></li>
    </ul>

</div>

</body>
</html>