<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>28</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        a{text-decoration: none;}
        img{vertical-align: top;border: none;}

        .list{
            width: 350px;
            margin: 30px auto;
        }
        .list li{
            padding: 9px 0;
            border-bottom: 1px dashed #666666;
        }
        .list a{
            width: 60px;
            height: 30px;
            float: right;
            color: #e35969;
            border: 1px solid #e35969;
            line-height: 30px;
            padding: 5px 6px;
            text-align: center;
            margin-top: 14px;
        }
        .list .img{
            width: 70px;
            height: 70px;
            background-color: #e35969;
            float: left;
        }
        .text .link{
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            font-weight: normal;

        }
        .text {
            margin-left: 87px;
        }
        .text p{
            font-size: 12px;
            height: 22px;
            line-height: 22px;
            color: #666666;
        }
    </style>
</head>
<body>
 <div id="box">
     <ul class="list">
         <li><a href="#">领取</a>
             <div class="img"></div>
             <div class="text">
                 <h3 class="link">秦时明月活动礼包</h3>
                 <p>剩余:85%</p>
                 <p>有效期至:2018-4-30</p>
             </div>
         </li>
     </ul>
 </div>

</body>
</html>