<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
    <style>
        body,h3,p{
            padding: 0;
            margin: 0;
        }
        #news-item{
            width: 600px;
            padding: 15px 20px;
            margin: 50px auto;
        }
        #news-item h3{
            font-size: 18px;
            height: 54px;
            line-height: 54px;
            font-family: "Microsoft YaHei", "微软雅黑";
            margin-bottom: 5px;
            font-weight: normal;


        }
        #news-item #text{
            line-height: 24px;
            margin-bottom: 14px;
        }
        #news-item #text a{
            text-decoration: none;
            color: #2945EE;
        }
        #news-item #source{
            line-height: 24px;
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div id="news-item">
    <h3>阿里13亿入股广州恒大 队名未定</h3>
    <p id="text">人民网北京6月5日电（记者陈键）阿里巴巴集团今天宣布与恒大足球达成战略合作协议，阿里巴巴将投资12亿元获得恒大足球俱乐部50%的股权。
        阿里巴巴集团董事局主席马云表示，希望通过与恒大的平等合作，共同促进中国足球的发展。“是变化成就了阿里巴巴，是人人参与让淘宝成为
        人们的生活。这个世界需要太多太多的变化，而专注、性感、永不放弃和一波三折的足球，带来的健康和快乐，是阿里巴巴选择回报给大家的最
        佳礼物。”马云在谈及阿里巴巴为何进军足球<a href="#"> 更多&gt;&gt;</a></p>
    <p id="source">
        来源:新华网
    </p>
</div>

</body>
</html>