<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10</title>
    <style>
        body,div,ul{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        #box{
            margin: 30px auto;
        }
        #list{
            margin: 30px auto;
            width: 350px;
        }
        #list li{
            margin-bottom: 3px;
        }
        #list a{
            height: 35px;
            line-height: 35px;
            color: black;
            font-size: 12px;
            border-left: 4px solid #838383;
            display: block;
            padding-left: 10px;
        }
        #list a:hover{
            background-color: #06ACC6;
            border-left-color: #666666;
        }

    </style>
</head>
<body>
<div id="box">
    <ul id="list">
        <li><a href="#">狗主人和摔死柯基的都行拘七天 成都警方这样解释</a></li>
        <li><a href="#">外媒曝董璇老公高云翔涉嫌性侵 在悉尼被捕</a></li>
        <li><a href="#">婚礼现场一对新人演唱《凉凉》新娘开口以为原唱来了</a></li>
        <li><a href="#">300辆超跑参加“秘密集会” 总价值超6亿人民币</a></li>
        <li><a href="#">大叔在自家后院制望远镜 观测到300颗小行星</a></li>
        <li><a href="#">看手绘版《三国机密》刘平司马懿是最早的“中国合伙人”</a></li>
    </ul>
</div>

</body>
</html>