<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5</title>
    <style>
        body,h3,p{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 350px;
            border: 1px solid #abcdef;
            margin: 30px auto;
        }
        #box h3{
            background-color: #e35969;
            color: #f7f7f7;
            font-size: 14px;
            text-align: center;
            height: 28px;
            line-height: 28px;
            width: 150px;
            font-weight: normal;
        }
        #content {
            padding: 14px 10px 17px;


        }
        #content p{
            line-height: 18px;
            padding: 11px 10px 0;
        }
        #content .link{
            padding-right: 15px;
            background: url("images/image/06.jpg") right  center no-repeat;
            text-align: right;
        }
        #content a{
            text-decoration: none;
            color: #15C3CA;
        }
    </style>
</head>
<body>
<div id="box">
    <h3>支付宝中心</h3>
    <div id="content">
        <p>线下签约商户可以到服务市场、企业商家进行选择行业所需要的支付宝产品签约，想要了解更多资讯请到服务市场！</p>
       <p class="link"><a href="#" >签约产品费率</a></p>
    </div>
</div>

</body>
</html>