<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>27</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{text-decoration: none;}
        img{vertical-align: top;border: none;}
        #box{
            width: 200px;
            border:1px solid #666666;
            margin: 30px auto;
            padding: 0 10px;
        }
        .list .link{
            display: block;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            color: #000;
            padding-left: 16px;
            border-bottom: 1px solid #666;
            background:url("images/images/s1.jpg") left center no-repeat;
        }
        .list ul{
            line-height: 26px;
            font-size: 12px;
            padding: 6px 20px;
            border-bottom: 1px solid #666;
            display: none;
        }


    </style>
</head>
<body>
<div id="box">
    <ul class="list">
        <li><a href="#" class="link">这是一个展开列表</a>
            <ul>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
             </ul>
        </li>
        <li><a href="#" class="link">这是一个展开列表</a>
            <ul>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
            </ul>
        </li>
        <li><a href="#" class="link">这是一个展开列表</a>
            <ul>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
            </ul>
        </li>
        <li><a href="#" class="link">这是一个展开列表</a>
            <ul>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
            </ul>
        </li>
        <li><a href="#" class="link">这是一个展开列表</a>
            <ul>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
            </ul>
        </li>
        <li><a href="#" class="link">这是一个展开列表</a>
            <ul>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
            </ul>
        </li>
        <li><a href="#" class="link">这是一个展开列表</a>
            <ul>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
            </ul>
        </li>
        <li><a href="#" class="link">这是一个展开列表</a>
            <ul>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
                <li><a href="#">这是一项</a> </li>
            </ul>
        </li>
    </ul>
</div>

</body>
</html>