<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>29</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        img{border:none;vertical-align: top;}
        a{text-decoration: none;}
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }

        #box{
            width:1050px ;
            margin: 0 auto;
            background-color: #111111;
        }
        #img,#img img{
            width:220px ;
            height:300px;
        }
        #img{
            margin-left: 5px;
            float: left;
        }
        #content{
            width: 492px;
            margin: 5px 25px 20px 13px;
            float: left;
        }
        #content h3{
            font-size: 25px;
            height: 35px;
            line-height: 35px;
            color: #FFFFFF;
        }
        #content .in{
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            color: #C45800;
            margin-bottom: 8px;
        }
        #content .member{
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            color: #FFFFFF;
        }
        #box p{
            color: #FFFFFF;
        }
        .hd{
            color: #999999;
            font-size: 14px;
            margin-right: 5px;
        }
        .left,.right{
            height: 24px;
            line-height: 24px;
            font-size: 14px;
            float: left;
        }
        .left{
            width: 50%;
        }
        .right{
            width: 50%;
        }

        .text{
            margin-bottom: 8px;
        }
        .button a{
            color: #1AC3CA;
            font-size: 24px;
            height: 45px;
            line-height: 45px;
            font-weight: normal;
            background: url("images/tv2.jpg") right center no-repeat;
            padding-right: 34px;
        }
        #list{
            float:right ;
            background-color: #000000;
        }
        #right-list{
            width: 210px;
            margin: 15px 15px;
        }
        #right-list li{
            margin-right: 10px;
            margin-bottom: 15px;
            float: left;
        }


    </style>
</head>
<body>
<div id="box">
  <div class="item clearfix">
    <div id="img">
        <img src="images/tv.jpg">
    </div>
    <div id="content">
        <h3>行尸走肉第五季</h3>
        <p class="in">(连载中)</p>
        <p class="member"><span class="hd">主演:</span>夏恩沃尔什</p>
        <div class="text clearfix">
            <p class="left"><span class="hd">类型:</span>恐怖</p>
            <p class="right"><span class="hd">导演:</span>未知</p>
        </div>
        <div class="text clearfix">
            <p class="left"><span class="hd">年份:</span>2014</p>
            <p class="right"><span class="hd">时间:</span>2015-02-16</p>
        </div>
        <p><span class="hd">剧情:</span>
            这是一段美国电视剧行尸走肉的剧情梗概这是一段美国电视剧行尸走肉的剧情梗概
            这是一段美国电视剧行尸走肉的剧情梗概这是一段美国电视剧行尸走肉的剧情梗概
            这是一段美国电视剧行尸走肉的剧情 梗概这是一段美国电视剧
        </p>
        <h3 class="button"><a href="#">立即观看</a></h3>
    </div>
    <div id="list">
        <ul id="right-list">
            <li><a href="#"><img src="images/tv3.jpg"></a> </li>
            <li><a href="#"><img src="images/tv4.jpg"></a> </li>
            <li><a href="#"><img src="images/tv4.jpg"></a> </li>
            <li><a href="#"><img src="images/tv3.jpg"></a> </li>
            <li><a href="#"><img src="images/tv4.jpg"></a> </li>
            <li><a href="#"><img src="images/tv3.jpg"></a> </li>
            <li><a href="#"><img src="images/tv4.jpg"></a> </li>
            <li><a href="#"><img src="images/tv3.jpg"></a> </li>
            <li><a href="#"><img src="images/tv4.jpg"></a> </li>
        </ul>
    </div>
  </div>
</div>

</body>
</html>