<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6</title>
    <style>
        body,h3,p,h4{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 300px;
            margin: 30px auto;
        }
        #box h3{
            background-color: #15C3CA;
            height: 28px;
            line-height: 28px;
            color: #f7f7f7;
            padding-left: 10px;
        }
        #content{
            padding: 4px 13px 8px;
        }

        #content h4{
            color:#06ACC6;
            height: 20px;
            line-height: 20px;
            padding: 13px 10px;
        }
        #content p{
            font-size: 12px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div id="box">
    <h3>经典歌手</h3>
    <div id="img">
        <img src="images/image/08-01.jpg">
        <div id="content">
        <h4>再见，黄家驹---永远的BEYOND</h4>
        <p>也许因为是失去的总是最好的也许是因为他本来就是最好的在很多人心里，Beyond就 等同于黄家驹。时间飞逝，2014年6月30日已是...</p>
    </div>
    </div>
</div>

</body>
</html>