<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{vertical-align: top;border: none;}
        a{text-decoration: none;}
        .clearfix:after{
            display: block;
            content: "";
            clear: both;
        }
        #box{
            width: 715px;
            margin: 30px auto;
            border: 1px solid #666666;
            border-top: 2px solid #1ABC9C;
        }
        #title{
            height: 39px;
            background-color: #666666;
            border-bottom: 1px solid #666;
            padding-right: 10px;
        }
        #title h3{
            float:left;
            font-size: 16px;
            line-height: 39px;
            padding:0  10px;
            color: #FFFFFF;
            font-weight: normal;
        }
        #title ul{
            float: left;
        }
        #title ul li{
            float: left;
            font-size: 14px;
            line-height: 39px;
            color: #FFFFFF;
            padding:0 10px;
        }
        #title ul li:hover{
            background-color: #FFFFFF;
            color: #2A2A2A;
            border: 1px solid #666666;
            border-bottom: none;
            margin-left: -1px;
            margin-right: -1px;
            line-height: 37px;
            height: 39px;


        }
        #title a{
            float: right;
            font-size: 14px;
            line-height: 39px;
            color: #FFFFFF;

        }
        .item{
            padding-left: 10px;
            padding-top: 10px;
        }
        .item-ul{
            width: 157px;
            height: 177px;
            float: left;
            margin-right: 18px;

        }
        .item-mv{
            position: relative;
            width: 100%;
            height: 117px;
        }
        .item-mv img{
            width: 100%;
            height: 100%;
        }
        .item-mv span{
            position: absolute;
            right:0;
            bottom:0;
            background-color:rgba(0,0,0,0.5);
            font-size: 12px;
            color: #FFFFFF;
            height: 14px;
            line-height: 14px;
            padding: 5px 5px;
        }
        .item-ul a{
            color: #838383;
            font-size: 14px;
            line-height:24px;
            font-weight: normal;
        }
        .item-ul p{
            font-size: 14px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="title">
            <h3>主打MV</h3>
            <ul>
                <li class="selected">经典MV</li>
                <li>力推MV</li>
                <li>首播MV</li>
            </ul>
            <a href="#">更多</a>
        </div>
        <div class="item clearfix">
            <div class="item-ul">
                <div class="item-mv">
                    <img src="images/images/j1.jpg">
                    <span class="time">08.33</span>
                </div>
                <h5><a href="#">这是一段文字描写</a></h5>
                <p>标签描述:<a href="#">Mv</a></p>
            </div>
            <div class="item-ul">
                <div class="item-mv">
                    <img src="images/images/j1.jpg">
                    <span class="time">08.33</span>
                </div>
                <h5><a href="#">这是一段文字描写</a></h5>
                <p>标签描述:<a href="#">Mv</a></p>
            </div>
            <div class="item-ul">
                <div class="item-mv">
                    <img src="images/images/j1.jpg">
                    <span class="time">08.33</span>
                </div>
                <h5><a href="#">这是一段文字描写</a></h5>
                <p>标签描述:<a href="#">Mv</a></p>
            </div>
            <div class="item-ul">
                <div class="item-mv">
                    <img src="images/images/j1.jpg">
                    <span class="time">08.33</span>
                </div>
                <h5><a href="#">这是一段文字描写</a></h5>
                <p>标签描述:<a href="#">Mv</a></p>
            </div>
            <div class="item-ul">
                <div class="item-mv">
                    <img src="images/images/j1.jpg">
                    <span class="time">08.33</span>
                </div>
                <h5><a href="#">这是一段文字描写</a></h5>
                <p>标签描述:<a href="#">Mv</a></p>
            </div>
            <div class="item-ul">
                <div class="item-mv">
                    <img src="images/images/j1.jpg">
                    <span class="time">08.33</span>
                </div>
                <h5><a href="#">这是一段文字描写</a></h5>
                <p>标签描述:<a href="#">Mv</a></p>
            </div>
            <div class="item-ul">
                <div class="item-mv">
                    <img src="images/images/j1.jpg">
                    <span class="time">08.33</span>
                </div>
                <h5><a href="#">这是一段文字描写</a></h5>
                <p>标签描述:<a href="#">Mv</a></p>
            </div>
            <div class="item-ul">
                <div class="item-mv">
                    <img src="images/images/j1.jpg">
                    <span class="time">08.33</span>
                </div>
                <h5><a href="#">这是一段文字描写</a></h5>
                <p>标签描述:<a href="#">Mv</a></p>
            </div>
        </div>
    </div>

</body>
</html>