<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xiaolianxi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #box{
            width: 382px;
            margin: 30px auto;
        }
        #img img{
            width: 100%;
            height:284px;
        }
        #img{
            position: relative;
        }
        #img span{
            width: 54px;
            height: 60px;
            background: url("images/img/tj.png") left top no-repeat;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="img">
        <img src="images/img/1.jpg">
        <span></span>
    </div>

</div>
</body>
</html>