<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        ul{list-style: none;}
        img{border: none;vertical-align: top;}
        .clearfix:after{
            display: block;
            content: "";
            clear: both;
        }
        #tv{
            width: 726px;
            margin: 30px auto;
            border: 1px solid #e35969;
        }
        #title{
            width: 705px;
            margin:8px 10px 10px 11px;
            border-top: 2px solid #379F0C;
            }
        #title h3{
            font-size: 19px;
            height: 40px;
            line-height: 40px;
            margin-top: 10px;
            color: #399F0B;
            font-weight: normal;
            padding-left: 49px;
            background: url("images/image/title.jpg") left center no-repeat;
        }
        .list{
            width: 720px;
            margin: 0 10px;
            margin-right: -15px;
        }
        .list li{
            width:165px;
            height: 96px;
            margin-right: 15px;
            margin-bottom: 26px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="tv">
            <div id="title">
                <h3>综艺猛料</h3>
            </div>
            <ul class=" list clearfix">
                <li><img src="images/image/img.jpg"> </li>
                <li><img src="images/image/img.jpg"> </li>
                <li><img src="images/image/img.jpg"> </li>
                <li><img src="images/image/img.jpg"> </li>
                <li><img src="images/image/img.jpg"> </li>
                <li><img src="images/image/img.jpg"> </li>
                <li><img src="images/image/img.jpg"> </li>
                <li><img src="images/image/img.jpg"> </li>
            </ul>
    </div>
</body>
</html>