<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            border: none;
            vertical-align: top;
        }
        a{text-decoration: none;}
        .box{
            width: 778px;
            margin: 30px auto;
            padding: 12px 12px;
        }
        .head{
            width: 750px;
            height: 287px;
            margin-right: 4px;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
        }
        .hd-list li,.hd-list li img{
            width: 750px;
            height: 287px;
        }
        .left,.right{
            position: absolute;
            bottom: 0;
            width: 30px;
            height: 28px;
            background-color:#e35969;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .text{
            position: absolute;
            right: 0;
            bottom: 46px;
            text-align: right;
            color: #FFFFFF;
        }
        .text h3{
            font-size: 22px;
            height: 38px;
            line-height: 38px;
            padding: 0 30px 0 20px ;
            background-color: rgba(0,0,0,.5);
        }
        .text  span{
            display: inline-block;
            background-color: rgba(0,0,0,.5);
            font-size: 10px;
            height: 26px;
            line-height: 26px;
            padding: 0 30px 0 20px;
        }
        .foot{
            width: 750px;
        }
        .ft-list{
            height: 70px;
            margin-right: -18px;
        }
        .ft-list li{
            float: left;
            margin-right: 18px;
        }
        .ft-list img{
            width: 110px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">
            <ul class="hd-list">
                <li>
                    <img src="images/images/j1.jpg">
                </li>
                <li>
                    <img src="images/images/j1.jpg">
                </li>
                <li>
                    <img src="images/images/j1.jpg">
                </li>
                <li>
                    <img src="images/images/j1.jpg">
                </li>
                <li>
                    <img src="images/images/j1.jpg">
                </li>
                <li>
                    <img src="images/images/j1.jpg">
                </li>
            </ul>
            <a href="#" class="left"></a>
            <a href="#" class="right"></a>
            <div class="text">
                <h3>推荐:扁平化设计与色彩趋势</h3>
                <p><span>2017-10-1</span></p>
            </div>
        </div>
        <div class="foot">
            <ul class="ft-list">
                <li>
                    <img src="images/images/j1.jpg">
                </li>
                <li>
                    <img src="images/images/j1.jpg">
                </li>
                <li>
                    <img src="images/images/j1.jpg">
                </li>
                <li>
                    <img src="images/images/j1.jpg">
                </li>
                <li>
                    <img src="images/images/j1.jpg">
                </li>
                <li>
                    <img src="images/images/j1.jpg">
                </li>
            </ul>
        </div>
    </div>


</body>
</html>