<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        img{border: none;vertical-align: top;}
        .clearfix:after{
            display: block;
            clear: both;
            content: "";
        }
        .sina{
            width: 318px;
            margin: 30px auto;
            border-top: 1px dashed #EDEDED;
        }
        .content{
            margin-left: 7px;
            margin-right: -29px
        }
        .content h3{
            font-size: 16px;
            font-weight: normal;
            border-top: 5px solid #EDEDED;
            height: 40px;
            line-height: 40px;
            margin-top: 4px;
            margin-bottom: 6px;
            color: #2F283A;
            }
        .item,.img img{
            width: 130px;
            height: 90px;
        }
        .item{
            float: left;
            margin-right: 40px;
        }
        .img{
            margin-bottom: 5px;
        }
        .item span{
            font-size: 12px;
            color: #2F283A;
            height: 21px;
            line-height: 21px;
        }

    </style>
</head>
<body>
    <div class="sina">
        <div class="content clearfix">
            <h3>精彩视频</h3>
            <div class="item ">
                <div class="img">
                    <a href="#"><img src="images/image/aaa.jpg"></a>
                </div>
                <span>罗本绝杀 拜仁2-1多特夺第五冠</span>
            </div>
            <div class="item ">
                <div class="img">
                    <a href="#"><img src="images/image/aaa.jpg"></a>
                </div>
                <span>罗本绝杀 拜仁2-1多特夺第五冠</span>
            </div>
        </div>
    </div>
</body>
</html>