<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{border: none;vertical-align: top;}
        a{text-decoration: none;}
        .video{
            width: 577px;
            margin: 30px auto;
        }
        .film,.film img{
            width: 577px;
            height: 258px;
        }
        .film{
            position: relative;
            margin-bottom: 12px;
        }
        .film span{
            position: absolute;
            left: -10px;
            bottom: 0;
            background-color: #99B16B;
            width: 59px;
            height: 77px;
            color: #FFFFFF;
            font-size: 28px;
            padding: 0 15px;
        }
        .title{
           width: 533px;
            padding: 0 25px 0 17px;
            border: 1px solid #F9F9F9;
        }
        .title h3{
            font-size: 21px;
            height: 49px;
            line-height: 49px;
            color: #7E8C8D;
            font-weight: normal;
        }
        .title p{
            font-size: 14px;
            height: 92px;
            line-height: 18px;
            color: #9FA4A4;
        }
        .foot{
            width: 577px;
            height: 44px;
            border: 1px solid #E8E8E8;
            background-color: #F4F4F4;


        }
        .message{
            float: left;
            font-size: 13px;
            color: #9FA4A4;
            padding-left:31px;
            margin-left: 21px;
            background: url("images/test/message.jpg") left center no-repeat;
            line-height: 44px;
        }
        .in{
            margin-right: 23px;
            line-height: 44px;
            font-size: 12px;
            color: #B4B8B8;
            background: url("images/test/xin.jpg") left center no-repeat;
            padding-left: 23px;
            float: right;
        }


    </style>
</head>
<body>
    <div class="video">
        <div class="film">
            <img src="images/img/big.jpg">
            <span class="time">
                22
                July
            </span>
        </div>
        <div class="title">
            <h3>动画音乐喜剧冒险电影</h3>
            <p>我虽然年纪不大但是足以用过去的血泪史来告诫你们，生活中别委曲求全，道不同不相为谋，遇见心理屌丝远离之，不要交人品不好的
               朋友，人脉和圈子很重要，努力提高自己的品味和素质多出去旅行看世界长见识拓宽视野，多培养兴趣，了解电影、时尚、体育。这样
               身边的朋友都高个level，男生和女生都一样。
            </p>
        </div>
        <div class="foot">
            <a href="#" class="message">消息 12</a>
            <p class="in">30</p>
        </div>
    </div>

</body>
</html>