<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        img{border: none;vertical-align: top;}
        a{text-decoration: none;}
        .clearfix:after{
            display: block;
            content: "";
            clear: both;
        }
        .web360{
            width: 1000px;
            margin: 30px auto;
        }
        .news1{
            border-top: 1px solid #54873A;
            margin: 10px 10px 0 ;

        }
        .left{
            width: 705px;
            margin-top: 10px;
        }
        .title-list{
            height: 40px;
        }
        .title{
            font-size: 18px;
            height: 34px;
            line-height: 34px;
            color: #3CAE11;
            font-weight: normal;
            padding-left: 50px;
            background: url("images/t1.jpg") left center no-repeat;
            float: left;

        }
        .more{
            float: right;
            background: url("images/t2.jpg") left center no-repeat;
            padding-left: 24px;
            font-size: 12px;
            height: 34px;
            line-height: 34px;
            color: #484848;
        }
        .img-list{
            height: 290px;
        }
        .img-list li{
            float: left;
            margin-right: 10px;
        }
        .img-psi{
            position: relative;
        }
        .img-psi p{
            position:absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.5);
            padding:0 10px;
        }
        .img-psi span{
            font-size: 14px;
            color: #e35969;
            height: 30px;
            line-height: 30px;
        }

    </style>
</head>
<body>
    <div class="web360">
        <div class="news1">
            <div class="left">
                <div class="title-list">
                    <h3 class="title">精选专题</h3>
                    <span class="more">更多</span>
                </div>
                    <ul class="img-list clearfix">
                        <li>
                            <img src="images/img1.jpg">
                        </li>
                        <li>
                            <div class="img-psi">
                                <img src="images/img2.jpg">
                                <p><span>周笔畅</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="img-psi">
                                <img src="images/img3.jpg">
                                <p><span>女生不一定要瘦，微胖也是女神！</span></p>
                            </div>
                        </li>
                    </ul>
            </div>
            <div class="news2">
                <h3 class="title2"></h3>
                <ul class="list">
                    <li><a href="#"></a> </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>