<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        img{border: none;vertical-align: top;}
        a{text-decoration: none;}
        #news{
            width: 640px;
            margin: 30px auto;
            border: 1px solid #15C3CA;
        }
        #news .img,#news .img img{
            width:225px;
            height: 169px;
        }
        .img{
            float: left;
            margin-left: 4px;
            margin-top: 5px;
        }
        .content{
            width: 395px;
            float: right;
            margin-left:12px;
            margin-top: 5px;
        }
        .title{
            font-size: 19px;
            margin-bottom: 9px;
            height: 31px;
            line-height: 31px;
            color: #312926;
            font-weight: normal;
        }
        .content p{
            line-height: 23px;
            font-size: 12px;
            color: #69625A;
            text-indent: 2em;
            height: 115px;
        }
        .foot{
            font-size: 12px;
            padding-left: 20px;
        }
        .message{
            color: #4A4E57;
            background: url("images/image/pl.jpg") left center no-repeat;
            padding-left: 18px;
            float: left;
        }
        .sre{
            float: right;
        }
        .sre .share-way{
            display: inline-block;
            height: 16px;
            width: 16px;
            margin-left: 5px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id="news">
        <div class="img">
            <img src="images/image/wy.jpg">
        </div>
        <div class="content">
            <h3 class="title">世界上最大粉红色水藻农场:色彩迷人似油画</h3>
            <p>从空中俯瞰澳大利亚西部卡尔巴里的赫特洪湖，湖水被人工围栏隔开，满眼都是深浅不一的粉红色。</p>
            <div class="foot">
                    <a href="#" class="message">评论:(174)</a>
                    <div class="sre">
                        <span class="share">分享到:</span>
                        <a href="#" class="share-way"><img src="images/image/sina.jpg"> </a>
                        <a href="#" class="share-way"><img src="images/image/sina.jpg"> </a>
                        <a href="#" class="share-way"><img src="images/image/sina.jpg"> </a>
                        <a href="#" class="share-way"><img src="images/image/sina.jpg"> </a>
                    </div>
            </div>
        </div>
    </div>

</body>
</html>